VITE_THEME_BASE_CDN_URL=https://cdn.jsdelivr.net/gh/tjtanjin/react-chatbotify-themes/themes
VITE_THEME_DEFAULT_CACHE_EXPIRATION=2592000
VITE_THEME_CACHE_KEY_PREFIX=RCB_THEME_CACHE_DATA
# Initialize Parse only once
# REACT_APP_PARSE_APP_ID=LfH8tTUjc5ZgEy3ItPdwC0fL1xeeOCPeYNtx3q1P
# REACT_APP_PARSE_HOST_URL=https://parseapi.back4app.com/
# REACT_APP_PARSE_JAVASCRIPT_KEY=iSFDztavR0WaDuxgcr08eAAO0csFWHccjFX2J8Pm
# Parse.setAsyncStorage(AsyncStorage);
# Parse.initialize('YOUR_APPLICATION_ID', 'YOUR_JAVASCRIPT_KEY');
# Parse.serverURL = 'https://parseapi.back4app.com/';
